\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq: 1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq: 2}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization problems}{1}{section.2}}
\newlabel{eq:min g}{{3}{2}{Optimization problems}{equation.2.3}{}}
\newlabel{eq:Bq}{{4}{2}{Optimization problems}{equation.2.4}{}}
\newlabel{eq:nabla q L}{{5}{2}{Optimization problems}{equation.2.5}{}}
\newlabel{eq: nabla f L}{{6}{2}{Optimization problems}{equation.2.6}{}}
\newlabel{eq: ci=0 all i in E}{{7}{2}{Optimization problems}{equation.2.7}{}}
\bibcite{newtonsource}{1}
