\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq: 1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq: 2}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{datsystem}{{3}{2}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization problems}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{2}{subsection.2.1}}
\newlabel{eq:min g}{{7}{2}{Problem 1}{equation.2.7}{}}
\newlabel{eq:Bq}{{8}{2}{Problem 1}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Necessary conditions}{3}{subsubsection.2.1.1}}
\newlabel{eq:nabla q L}{{9}{3}{Necessary conditions}{equation.2.9}{}}
\newlabel{eq: nabla f L}{{10}{3}{Necessary conditions}{equation.2.10}{}}
\newlabel{eq: ci=0 all i in E}{{11}{3}{Necessary conditions}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sufficient conditions}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Existence and uniqueness of solutions}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional constraints}{4}{subsection.2.2}}
\newlabel{problem2}{{15}{4}{Additional constraints}{equation.2.15}{}}
\newlabel{problem2A}{{16}{4}{Additional constraints}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Existence and uniqueness of solutions}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Necessary Conditions}{5}{subsubsection.2.2.2}}
\newlabel{additionalgay}{{18}{5}{Necessary Conditions}{equation.2.18}{}}
\newlabel{finalgay}{{24}{5}{Necessary Conditions}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sufficient Conditions}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Barrier functions}{6}{subsection.2.3}}
\newlabel{barrierproblem}{{26}{6}{Barrier functions}{equation.2.26}{}}
\bibcite{newtonsource}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}}
