\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq: 1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq: 2}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization problems}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{2}{subsection.2.1}}
\newlabel{eq:min g}{{3}{2}{Problem 1}{equation.2.3}{}}
\newlabel{eq:Bq}{{4}{2}{Problem 1}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Necessary conditions}{2}{subsubsection.2.1.1}}
\newlabel{eq:nabla q L}{{5}{2}{Necessary conditions}{equation.2.5}{}}
\newlabel{eq: nabla f L}{{6}{2}{Necessary conditions}{equation.2.6}{}}
\newlabel{eq: ci=0 all i in E}{{7}{2}{Necessary conditions}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sufficient conditions}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Existence and uniqueness of solutions}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional constraints}{4}{subsection.2.2}}
\newlabel{problem2}{{11}{4}{Additional constraints}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Existence and uniqueness of solutions}{4}{subsubsection.2.2.1}}
\bibcite{newtonsource}{1}
